<!DOCTYPE html> 
<html lang='en-US'> 
  <head> 
    <meta charset='utf-8'> 
    <title>Green Box</title> 
    <link rel='stylesheet' type='text/css' href='style.css'> 
  </head> 
  <body> 
    <div></div> 
  </body> 
</html> 